<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - Robotics Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style/events.css">
   <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
</head>

<body>


  <header class="header">
    <a href="#" class="logo">
      <img src="./images/kec-logo.png" alt="Robotics Club" >
      <img src="./images/robotics-logo.png" alt="Robotics Club">
    </a>

    <!-- <i class='bx bx-menu' id="menu-icon"></i> -->
    <i class="fa-solid fa-list" id="menu-icon"></i>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="events.html">Events</a>
      <a href="team.html">Team</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
    </nav>

  </header>

  <div class="nav-bg"></div>
  

   

<div class="event-content">




  <div class="spline-bg">
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.6/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/brfOoHkoOl1ZZChP/scene.splinecode"></spline-viewer>


    <div class="upcoming-event">
        <h2>Upcoming Events</h2>
        <h4>Join us for workshops, competitions, and social gatherings...</h4>
        <hr class="horizontal-line">
    </div>

    
<div class="event-box">
    
    <div class="event-left">
        <div class="featured-event">
            Featured Event
        </div>

        <div class="event-date">
            <h3><i class="fa-regular fa-calendar"></i> 13 - 31 August 2025</h3>
        </div>

        <div class="event-time">
            <h3><i class="fa-regular fa-clock"></i> 18 days</h3>
        </div>

        <div class="event-place">
            <h3><i class="fa-solid fa-location-dot"></i> KEC Kalimati</h3>
        </div>

        <div class="event-info">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eius placeat eaque fuga adipisci. Repellendus, voluptate! Totam rerum ex explicabo! Minima cupiditate saepe doloribus voluptatum.
            </p>
        </div>

        <div class="register-button">
            <button>Register Now</button>
        </div>
    </div>

    <div class="event-right">
        <img src="./images/gallery2.jpg" alt="Event Poster">
    </div>

</div>


</div>


</div>



<section class="additional-info">
    <div class="resources-heading">
        <h2>Additional Information</h2>
        <hr class="horizontal-line">
        <p>Dive into curated tutorials and guides to strengthen your understanding in electronics and robotics.</p>
    </div>

    <div class="all-resources">
        
        <!-- Repeat This Card -->

   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>ROBOTICS</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>


   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>
   <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Number</h2>
                <h3>Resource Title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
                     omnis necessitatibus ipsam, sit odio numquam dolorum, animi
                     nobis pariatur vero quisquam illo sapiente excepturi aspernatur?</p>
                     <a href="#">Access Resource <i class="fa-solid fa-link"></i></a>
            </div>
        </div>
    </div>

   </div>

        <!-- End Card -->

        <!-- COPY FOR OTHER CARDS -->

    </div>
</section>




<hr class="full-line">





<footer class="footer">
  <div class="footer-container">
    <div class="footer-items">
      <div class="footer-item footer-logo">
        <img src="./images/robotics-logo.png" alt="Robotics Club">
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>     
      <div class="footer-item">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>     
      <div class="footer-item footer-contact">
        <h3>Get in Touch</h3>
        <div class="item">
          <span>Find Us</span>
          <p>Kalimati, Kathmandu, Nepal</p>
        </div>
        <div class="item">
          <span>Call us</span>
          <p>+977 9806423979</p>
        </div>
        <div class="item">
          <span>Write Us</span>
          <p>aadityajoshi600@gmail.com</p>
        </div>
      </div>     
      <div class="footer-item footer-newsletter">
        <h3>Stay Updated on All Events</h3>
        <p>Subscribe to our newsletter to receive notifications...</p>
        <form class="form">
          <input type="text" placeholder="Email">
          <button type="button" class="btn">Subscribe Now</button>
        </form>
      </div>     
    </div>
    <div class="footer-copyright">
      <p>&copy;  2025 Robotics Club, KEC. All rights reserved.</p>
      <p>Made with <i class="fa-solid fa-heart"></i> by Aaditya Joshi </p>
    </div>
  </div>
</footer>

  <script preload src="https://cdn.jsdelivr.net/gh/andersonfds/spline-no-watermark/no-watermark.js"></script>
  <script src="script.js">
  </script>
</body>

</html>